
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Discover Model &#8212; Smyrida 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Visualizations" href="APIVisualizations/index.html" />
    <link rel="prev" title="Info" href="APIFile/Info.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="discover-model">
<h1>Discover Model<a class="headerlink" href="#discover-model" title="Permalink to this headline">¶</a></h1>
<p>Discovery Algorithms for xes files</p>
<p>The web API is using the same endpoint for all three of algorithms (Alpha, Heuristics, Inductive Miner). Although, you should provide different parameters for each algorithm. For the Alpha Miner algorithm, the user has to call the endpoint:</p>
<p><a class="reference external" href="http://127.0.0.1:5000/getimage?filename=(name_of_xesfile)&amp;algorithm=1">http://127.0.0.1:5000/getimage?filename=(name_of_xesfile)&amp;algorithm=1</a></p>
<img alt="_images/2.7.jpg" class="align-center" src="_images/2.7.jpg" />
<p>For the Inductive Miner algorithm, the user has to call the endpoint:http://127.0.0.1:5000/getimage?filename=(name_of_xesfile)&amp;algorithm=2</p>
<img alt="_images/2.8.jpg" class="align-center" src="_images/2.8.jpg" />
<p>For the Heuristic Miner algorithm, the user has to call the endpoint:http://127.0.0.1:5000/getimage?filename=(name_of_xesfile)&amp;algorithm=3</p>
<img alt="_images/2.9.jpg" class="align-center" src="_images/2.9.jpg" />
<p>The endpoint returns log_fitness, precision, generalization, simplicity for the specific algorithm and log file. Next, it returns a petri net as svg file (the endpoint saves the petri net on server side), netplaces a list of places of petri net, nettransitions a list of transitions of petrinet and netarcs a list of all the arcs between places and transitions.</p>
<p>parameters:</p>
<ul class="simple">
<li><p>name: filename</p></li>
</ul>
<p>in: query</p>
<p>schema:</p>
<p>type: string</p>
<p>example: repairexample.xes</p>
<ul class="simple">
<li><p>name: algorithm</p></li>
</ul>
<p>in: query</p>
<p>schema:</p>
<p>type: string</p>
<p>example: ‘3’</p>
<p>responses:</p>
<p>‘200’:</p>
<p>description: Auto generated using Swagger Inspector</p>
<p>content:</p>
<p>application/json:</p>
<p>schema:</p>
<p>type: object</p>
<p>properties: {}</p>
<p>examples:</p>
<p>‘0’:</p>
<p>value: |</p>
<p>[</p>
<p>{</p>
<p>“evaluation_result”: 0.5073613986657465,</p>
<p>“generalization”: 0.9224983618335266,</p>
<p>“image”: “<a class="reference external" href="http://127.0.0.1:5000/static/temp.svg">http://127.0.0.1:5000/static/temp.svg</a>”,</p>
<p>“log_fitness”: 0.9445528689593501,</p>
<p>“netarcs”: [</p>
<p>“(t)Register-&gt;(p)pre_Analyze Defect”,</p>
<p>“(t)hid_23-&gt;(p)pre_Repair (Simple)”,</p>
<p>“(t)hid_42-&gt;(p)pre_Test Repair”,</p>
<p>“(t)hid_30-&gt;(p)pre_Inform User”,</p>
<p>“(t)hid_35-&gt;(p)pre_Repair (Simple)”,</p>
<p>“(p)intplace_Inform User-&gt;(t)Restart Repair”,</p>
<p>“(p)intplace_Test Repair-&gt;(t)Archive Repair”,</p>
<p>“(p)intplace_Inform User-&gt;(t)Archive Repair”,</p>
<p>“(p)intplace_Test Repair-&gt;(t)Restart Repair”,</p>
<p>“(p)pre_Analyze Defect-&gt;(t)Analyze Defect”,</p>
<p>“(p)source0-&gt;(t)Register”,</p>
<p>“(p)pre_Repair (Complex)-&gt;(t)Repair (Complex)”,</p>
<p>“(p)intplace_Analyze Defect-&gt;(t)hid_22”,</p>
<p>“(p)intplace_Analyze Defect-&gt;(t)hid_23”,</p>
<p>“(t)hid_22-&gt;(p)splace_in_Inform User_0”,</p>
<p>“(p)intplace_Inform User-&gt;(t)hid_37”,</p>
<p>“(p)pre_Test Repair-&gt;(t)Test Repair”,</p>
<p>“(t)hid_23-&gt;(p)splace_in_Inform User_0”,</p>
<p>“(p)intplace_Inform User-&gt;(t)hid_38”,</p>
<p>“(t)hid_38-&gt;(p)sink0”,</p>
<p>“(t)Test Repair-&gt;(p)intplace_Test Repair”,</p>
<p>“(t)Archive Repair-&gt;(p)sink0”,</p>
<p>“(t)Repair (Complex)-&gt;(p)intplace_Repair (Complex)”,</p>
<p>“(p)intplace_Test Repair-&gt;(t)hid_40”,</p>
<p>“(p)intplace_Repair (Complex)-&gt;(t)hid_26”,</p>
<p>“(p)pre_Repair (Simple)-&gt;(t)Repair (Simple)”,</p>
<p>“(p)intplace_Repair (Complex)-&gt;(t)hid_27”,</p>
<p>“(p)intplace_Test Repair-&gt;(t)hid_42”,</p>
<p>“(p)intplace_Repair (Complex)-&gt;(t)hid_28”,</p>
<p>“(p)intplace_Test Repair-&gt;(t)hid_43”,</p>
<p>“(p)intplace_Repair (Complex)-&gt;(t)hid_29”,</p>
<p>“(t)hid_43-&gt;(p)sink0”,</p>
<p>“(t)hid_22-&gt;(p)pre_Repair (Complex)”,</p>
<p>“(t)hid_29-&gt;(p)sink0”,</p>
<p>“(p)intplace_Analyze Defect-&gt;(t)hid_21”,</p>
<p>“(t)Restart Repair-&gt;(p)intplace_Restart Repair”,</p>
<p>“(t)Repair (Simple)-&gt;(p)intplace_Repair (Simple)”,</p>
<p>“(p)intplace_Repair (Simple)-&gt;(t)hid_30”,</p>
<p>“(p)intplace_Restart Repair-&gt;(t)hid_44”,</p>
<p>“(p)intplace_Repair (Simple)-&gt;(t)hid_31”,</p>
<p>“(p)intplace_Restart Repair-&gt;(t)hid_45”,</p>
<p>“(p)pre_Inform User-&gt;(t)Inform User”,</p>
<p>“(t)hid_40-&gt;(p)pre_Inform User”,</p>
<p>“(p)intplace_Repair (Simple)-&gt;(t)hid_32”,</p>
<p>“(t)Analyze Defect-&gt;(p)intplace_Analyze Defect”,</p>
<p>“(t)hid_31-&gt;(p)pre_Repair (Simple)”,</p>
<p>“(t)hid_11-&gt;(p)pre_Inform User”,</p>
<p>“(t)hid_34-&gt;(p)pre_Repair (Complex)”,</p>
<p>“(t)Inform User-&gt;(p)intplace_Inform User”,</p>
<p>“(t)hid_45-&gt;(p)pre_Repair (Simple)”,</p>
<p>“(p)splace_in_Inform User_0-&gt;(t)hid_11”,</p>
<p>“(t)hid_37-&gt;(p)pre_Test Repair”,</p>
<p>“(t)hid_27-&gt;(p)pre_Repair (Complex)”,</p>
<p>“(p)intplace_Inform User-&gt;(t)hid_35”,</p>
<p>“(t)hid_28-&gt;(p)pre_Test Repair”,</p>
<p>“(t)hid_44-&gt;(p)pre_Repair (Complex)”,</p>
<p>“(p)intplace_Inform User-&gt;(t)hid_34”,</p>
<p>“(t)hid_21-&gt;(p)pre_Analyze Defect”,</p>
<p>“(t)hid_32-&gt;(p)pre_Test Repair”,</p>
<p>“(t)hid_26-&gt;(p)pre_Inform User”</p>
<p>],</p>
<p>“netplaces”: [</p>
<p>“pre_Repair (Simple)”,</p>
<p>“source0”,</p>
<p>“intplace_Restart Repair”,</p>
<p>“sink0”,</p>
<p>“intplace_Test Repair”,</p>
<p>“pre_Repair (Complex)”,</p>
<p>“pre_Test Repair”,</p>
<p>“pre_Analyze Defect”,</p>
<p>“splace_in_Inform User_0”,</p>
<p>“intplace_Repair (Complex)”,</p>
<p>“intplace_Inform User”,</p>
<p>“intplace_Analyze Defect”,</p>
<p>“pre_Inform User”,</p>
<p>“intplace_Repair (Simple)”</p>
<p>],</p>
<p>“nettransitions”: [</p>
<p>“hid_43”,</p>
<p>“hid_22”,</p>
<p>“hid_29”,</p>
<p>“Register”,</p>
<p>“hid_37”,</p>
<p>“hid_30”,</p>
<p>“hid_44”,</p>
<p>“Analyze Defect”,</p>
<p>“Repair (Complex)”,</p>
<p>“hid_38”,</p>
<p>“Repair (Simple)”,</p>
<p>“Inform User”,</p>
<p>“Test Repair”,</p>
<p>“hid_31”,</p>
<p>“Archive Repair”,</p>
<p>“hid_45”,</p>
<p>“Restart Repair”,</p>
<p>“hid_32”,</p>
<p>“hid_11”,</p>
<p>“hid_40”,</p>
<p>“hid_26”,</p>
<p>“hid_23”,</p>
<p>“hid_27”,</p>
<p>“hid_34”,</p>
<p>“hid_21”,</p>
<p>“hid_42”,</p>
<p>“hid_28”,</p>
<p>“hid_35”</p>
<p>],</p>
<p>“simplicity”: 0.5384615384615384</p>
<p>}</p>
<p>]</p>
<p>Discovery Algorithms for csv files</p>
<p>The web API is using the same endpoint for all three of algorithms (Alpha, Heuristics, Inductive Miner). Although, you should provide different parameters for each algorithm. For the Alpha Miner algorithm, the user has to call the endpoint:</p>
<p><a class="reference external" href="http://127.0.0.1:5000/getimagecsv?filename=(name_of_csvfile">http://127.0.0.1:5000/getimagecsv?filename=(name_of_csvfile</a>)&amp;algorithm=1&amp; seperator=(csv_column_separtor)&amp;caseconcept=(the_column to rename)&amp;conceptname=(the_column to rename)×tamp=(the_column to rename)&amp;startevent=(the_column to rename)</p>
<img alt="_images/2.10.jpg" class="align-center" src="_images/2.10.jpg" />
<p>For the Inductive Miner algorithm, the user has to call the endpoint:http://127.0.0.1:5000/getimagecsv?filename=(name_of_csvfile)&amp;algorithm=2&amp; seperator=(csv_column_separtor)&amp;caseconcept=(the_column to rename)&amp;conceptname=(the_column to rename)×tamp=(the_column to rename)&amp;startevent=(the_column to rename)</p>
<img alt="_images/2.11.jpg" class="align-center" src="_images/2.11.jpg" />
<p>For the Heuristic Miner algorithm, the user has to call the endpoint:http://127.0.0.1:5000/getimagecsv?filename=(name_of_csvfile)&amp;algorithm=3&amp; seperator=(csv_column_separtor)&amp;caseconcept=(the_column to rename)&amp;conceptname=(the_column to rename)×tamp=(the_column to rename)&amp;startevent=(the_column to rename)</p>
<img alt="_images/2.12.jpg" class="align-center" src="_images/2.12.jpg" />
<p>get:</p>
<p>description: Auto generated using Swagger Inspector</p>
<p>parameters:</p>
<ul class="simple">
<li><p>name: caseconcept</p></li>
</ul>
<p>in: query</p>
<p>schema:</p>
<p>type: string</p>
<p>example: Case%20ID</p>
<ul class="simple">
<li><p>name: filename</p></li>
</ul>
<p>in: query</p>
<p>schema:</p>
<p>type: string</p>
<p>example: running-example.csv</p>
<ul class="simple">
<li><p>name: startevent</p></li>
</ul>
<p>in: query</p>
<p>schema:</p>
<p>type: string</p>
<p>example: Costs</p>
<ul class="simple">
<li><p>name: conceptname</p></li>
</ul>
<p>in: query</p>
<p>schema:</p>
<p>type: string</p>
<p>example: Activity</p>
<ul class="simple">
<li><p>name: seperator</p></li>
</ul>
<p>in: query</p>
<p>schema:</p>
<p>type: string</p>
<p>example: ;</p>
<ul class="simple">
<li><p>name: timestamp</p></li>
</ul>
<p>in: query</p>
<p>schema:</p>
<p>type: string</p>
<p>example: ‘dd-MM-yyyy:HH.mm’</p>
<ul class="simple">
<li><p>name: algorithm</p></li>
</ul>
<p>in: query</p>
<p>schema:</p>
<p>type: string</p>
<p>example: ‘3’</p>
<p>responses:</p>
<p>‘200’:</p>
<p>description: Auto generated using Swagger Inspector</p>
<p>content:</p>
<p>application/json:</p>
<p>schema:</p>
<p>type: object</p>
<p>properties: {}</p>
<p>examples:</p>
<p>‘0’:</p>
<p>value: |</p>
<p>[</p>
<p>{</p>
<p>“evaluation_result”: 0.75,</p>
<p>“generalization”: 0.46345210039759677,</p>
<p>“image”: “<a class="reference external" href="http://127.0.0.1:5000/static/temp.svg">http://127.0.0.1:5000/static/temp.svg</a>”,</p>
<p>“log_fitness”: 0.9688983855650523,</p>
<p>“netarcs”: [</p>
<p>“(t)reinitiate request-&gt;(p)intplace_reinitiate request”,</p>
<p>“(p)source0-&gt;(t)register request”,</p>
<p>“(t)register request-&gt;(p)intplace_register request”,</p>
<p>“(t)examine casually-&gt;(p)splace_in_decide_examine casually_0”,</p>
<p>“(p)intplace_decide-&gt;(t)reject request”,</p>
<p>“(t)reject request-&gt;(p)sink0”,</p>
<p>“(p)pre_examine thoroughly-&gt;(t)examine thoroughly”,</p>
<p>“(p)intplace_decide-&gt;(t)pay compensation”,</p>
<p>“(p)splace_in_decide_examine casually_0-&gt;(t)hid_7”,</p>
<p>“(t)pay compensation-&gt;(p)sink0”,</p>
<p>“(t)hid_10-&gt;(p)pre_examine casually”,</p>
<p>“(p)intplace_register request-&gt;(t)hid_9”,</p>
<p>“(p)splace_in_check ticket_0-&gt;(t)hid_3”,</p>
<p>“(p)pre_examine casually-&gt;(t)examine casually”,</p>
<p>“(t)hid_10-&gt;(p)splace_in_check ticket_0”,</p>
<p>“(t)decide-&gt;(p)intplace_decide”,</p>
<p>“(t)hid_9-&gt;(p)pre_examine thoroughly”,</p>
<p>“(t)hid_4-&gt;(p)pre_check ticket”,</p>
<p>“(t)examine thoroughly-&gt;(p)pre_decide”,</p>
<p>“(t)check ticket-&gt;(p)splace_in_decide_check ticket_0”,</p>
<p>“(t)hid_16-&gt;(p)pre_examine thoroughly”,</p>
<p>“(t)hid_17-&gt;(p)splace_in_check ticket_1”,</p>
<p>“(p)intplace_decide-&gt;(t)reinitiate request”,</p>
<p>“(p)intplace_reinitiate request-&gt;(t)hid_17”,</p>
<p>“(t)hid_17-&gt;(p)pre_examine casually”,</p>
<p>“(p)splace_in_check ticket_1-&gt;(t)hid_4”,</p>
<p>“(t)hid_3-&gt;(p)pre_check ticket”,</p>
<p>“(p)intplace_reinitiate request-&gt;(t)hid_16”,</p>
<p>“(p)splace_in_decide_check ticket_0-&gt;(t)hid_7”,</p>
<p>“(t)hid_9-&gt;(p)splace_in_check ticket_0”,</p>
<p>“(p)intplace_register request-&gt;(t)hid_10”,</p>
<p>“(t)hid_16-&gt;(p)splace_in_check ticket_1”,</p>
<p>“(p)pre_check ticket-&gt;(t)check ticket”,</p>
<p>“(p)pre_decide-&gt;(t)decide”,</p>
<p>“(t)hid_7-&gt;(p)pre_decide”</p>
<p>],</p>
<p>“netplaces”: [</p>
<p>“splace_in_decide_check ticket_0”,</p>
<p>“pre_check ticket”,</p>
<p>“pre_examine casually”,</p>
<p>“intplace_register request”,</p>
<p>“splace_in_decide_examine casually_0”,</p>
<p>“source0”,</p>
<p>“pre_examine thoroughly”,</p>
<p>“intplace_reinitiate request”,</p>
<p>“pre_decide”,</p>
<p>“intplace_decide”,</p>
<p>“splace_in_check ticket_1”,</p>
<p>“splace_in_check ticket_0”,</p>
<p>“sink0”</p>
<p>],</p>
<p>“nettransitions”: [</p>
<p>“hid_7”,</p>
<p>“hid_10”,</p>
<p>“hid_9”,</p>
<p>“hid_3”,</p>
<p>“hid_16”,</p>
<p>“register request”,</p>
<p>“hid_4”,</p>
<p>“reject request”,</p>
<p>“pay compensation”,</p>
<p>“hid_17”,</p>
<p>“decide”,</p>
<p>“reinitiate request”,</p>
<p>“examine casually”,</p>
<p>“examine thoroughly”,</p>
<p>“check ticket”</p>
<p>],</p>
<p>“simplicity”: 0.6666666666666666</p>
<p>}</p>
<p>]</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="int_introduction2.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Theoretical%20Background.html">Theoretical Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Process%20Discovery.html">Process Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Conformance%20checking.html">Conformance checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_References.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Login/index.html">Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="File/index.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discover%20Model/index.html">Discover Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations/index.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conformance%20Checking/index.html">Conformance Checking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="System%20Walkthrough.html">System Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="APIFile/index.html">File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Discover Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIVisualizations/index.html">API Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIConformance%20Checking/index.html">Conformance Checking</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="APIFile/Info.html" title="previous chapter">Info</a></li>
      <li>Next: <a href="APIVisualizations/index.html" title="next chapter">API Visualizations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Systems Modelling and Process Intelligence - University of West Attica.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Discover Model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>