
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Theoretical Background &#8212; Smyrida 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process Discovery" href="int_Process%20Discovery.html" />
    <link rel="prev" title="Introduction" href="int_introduction2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="theoretical-background">
<h1>Theoretical Background<a class="headerlink" href="#theoretical-background" title="Permalink to this headline">¶</a></h1>
<p><strong>XES Standard</strong></p>
<p>The XES standard defines a grammar for a tag-based language whose aim is to provide designers of information systems with a unified and extensible methodology for capturing systems behaviors by means of event logs and event streams is defined in the XES standard. An XML Schema describing the structure of an XES event log/stream and a XML Schema describing the structure of an extension of such a log/stream are included in this standard. Moreover, a basic collection of so-called XES extension prototypes that provide semantics to certain attributes as recorded in the event log/stream is included in this standard [2].</p>
<p>Several formats have been proposed during the years for the standard storage of event logs in process mining. The IEEE standard is XES, for which different implementations exist in the ProM6 process mining framework. Among noticeable implementations, we can cite XES Lite, that provides a memory-efficient handling of event logs, while supports the XES standard on relational databases, albeit with a performance deficit, and DBXES that use relational databases to support some intermediate calculations. OpyenXES took XES in an open-source Python implementation and the PM4Py Python process mining library followed obtaining a full certification [3].</p>
<p><strong>Event Logs</strong></p>
<p>We assume the existence of an event log where each event refers to a case, an activity, and a point in time. An event log can be seen as a collection of cases. A case can be seen as a trace/sequence of events.</p>
<p>Event data may come from</p>
<ul class="simple">
<li><p>a database system (e.g., patient data in a hospital),</p></li>
<li><p>a comma-separated values (CSV) file or spreadsheet,</p></li>
<li><p>a transaction log (e.g., a trading system),</p></li>
<li><p>a business suite/ERP system (SAP, Oracle, etc.),</p></li>
<li><p>a message log (e.g., from IBM middleware),</p></li>
<li><p>an open API providing data from websites or social media and others [4]</p></li>
</ul>
<p>Events are listed together with their attributes in an event log. Attributes that are typically listed are the case ID, the time stamps of the start and end times, and other attributes of the event recorded by the IT system. An event log can also be the documentation of several related business processes [5].</p>
<p><strong>Process Mining for Python (PM4PY)</strong></p>
<p>Pm4py provides a process mining software which is easily extendable, allows for algorithmic customization and allows user to easily conduct large scale experiments.</p>
<p>The data science world, both for classic data science and for cutting-edge machine learning research is heavily using Python. Other libraries, albeit with a lower number of features, exist already for the Python language. The bupaR library supports process mining in the statistical language R, that is widely used in data science. The main focal points of the novel PM4Py library are:</p>
<ul class="simple">
<li><p>Lowering the barrier for algorithmic development and customization when performing a process mining analysis compared to existing academic tools such as ProM, RAPIdProM and Apromore.</p></li>
<li><p>Allow for the easy integration of process mining algorithms with algorithms from other data         science fields, implemented in various state-of-the-art Python packages.</p></li>
<li><p>Create a collaborative eco-system that easily allows researchers and practitioners to share   valuable code and results with the process mining world.</p></li>
<li><p>Provide accurate user-support by means of a rich body of documentation on the process mining techniques made available in the library.</p></li>
<li><p>Algorithmic stability by means of rigorous testing. [1]</p></li>
</ul>
<p><strong>Architecture and features</strong></p>
<p>In order to maximize the possibility to understand and re-use the code, and to be able to execute large-scale experiments, the following architectural guidelines have been adopted on the development of PM4Py:</p>
<ul class="simple">
<li><p>A strict separation between objects, algorithms (Alpha Miner, Inductive Miner, alignments) and visualizations in different packages. In the pm4py.object package, classes to import/export and to store the information related to the objects are provided, along with some utilities to convert objects (e.g. process trees into Petri nets); while in the pm4py.algo package, algorithms to discover, perform conformance checking, enhancement and evaluation are provided. All visualizations of objects are provided in the pm4py.visualization package.</p></li>
<li><p>Most functionality in PM4Py has been realized through factory methods. These factory methods provide a single access point for each algorithm, with a standardized set of input objects, e.g., event data and a parameters object. Consider the factory method of the Alpha Miner. Factory methods allow for the extension of existing algorithms whilst ensuring backward-compatibility. The factory methods typically accept the name of the variant of the algorithm to use, and some parameters (shared among variants, or variant-specific). [1]</p></li>
</ul>
<p><strong>Object management</strong></p>
<p>Within process mining, the main source of data are event data, often referred to as an event log. Such an event log, represents a collection of events, describing what activities have been performed for different instances of the process under study. PM4Py provides support for different types of event data structures:</p>
<ul class="simple">
<li><p>Event logs, i.e., representing a list of traces. Each trace, in turn, is a list of events. The events are structured as key-value maps.</p></li>
<li><p>Event Streams representing one list of events (again represented as key-value maps) that are not (yet) organized in cases.</p></li>
</ul>
<p>Conversion utilities are provided to convert event data objects from one format to the other. Furthermore, PM4Py supports the use of pandas data frames, which are efficient in case of using larger event data. Other objects currently supported by PM4Py include: heuristic nets, accepting Petri nets, process trees and transition systems. [1]</p>
<p><strong>Algorithms</strong></p>
<p>The PM4Py library provides several mainstream process mining techniques, including:</p>
<ul class="simple">
<li><p>Process discovery: Alpha (+) Miner and Inductive Miner.</p></li>
<li><p>Conformance Checking: Token-based replay and alignments.</p></li>
<li><p>Measurement of fitness, precision, generalization and simplicity of process models.</p></li>
<li><p>Filtering based on time-frame, case performance, trace endpoints, trace variants, attributes, and paths.</p></li>
<li><p>Case management: statistics on variants and cases.</p></li>
<li><p>Graphs: case duration, events per time, distribution of a numeric attribute’s values.</p></li>
<li><p>Social Network Analysis: handover of work, working together, subcontracting and similar activities networks.[1]</p></li>
</ul>
<p><strong>API Definition</strong></p>
<p>API stands for Application Programming Interface. A Web API is an application programming interface for the Web. A Browser API can extend the functionality of a web browser. A Server API can extend the functionality of a web server [9].</p>
<p>The REST architecture was introduced in the year 2000, by Thomas Fielding, and is based on the principles that support the World Wide Web. In summary, according to the REST principles, REST interfaces rely exclusively on Uniform Resource Identifiers (URI) for resource detection and interaction, and usually on the Hypertext Trans-fer Protocol (HTTP) for message transfer. A REST service URI only provides location and name of the resource, which serves as a unique resource identifier. The predefined HTTP verbs are used to define the type of operation that should be performed on the selected resource (e.g., GET to retrieve, DELETE to remove a resource).</p>
<p>Possibly due to HTTP’s features (which fit the REST architecture rather well), long-term presence, and general understandability, REST has become a de facto standard way for offering a service on the Web. Despite this, REST is merely an architectural style, provided without standard specifications. This implies that several decisions have to be made by developers when exposing service APIs, which may result in diverse APIs and, in some cases, in poor design decisions (e.g., using a single HTTP verb for retrieving or deleting a resource) [10].</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="int_introduction2.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theoretical Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Process%20Discovery.html">Process Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Conformance%20checking.html">Conformance checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_References.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Login/index.html">Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="File/index.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discover%20Model/index.html">Discover Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations/index.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conformance%20Checking/index.html">Conformance Checking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="System%20Walkthrough.html">System Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="APIFile/index.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discover%20Model.html">Discover Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIVisualizations/index.html">API Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIConformance%20Checking/index.html">Conformance Checking</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="int_introduction2.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="int_Process%20Discovery.html" title="next chapter">Process Discovery</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Systems Modelling and Process Intelligence - University of West Attica.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/int_Theoretical Background.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>