
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Smyrida 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theoretical Background" href="int_Theoretical%20Background.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The field of process mining provides tools and techniques to increase the overall knowledge of a (business) process, by means of analyzing the event data stored during the execution of the process. Process mining received a lot of attention from both academia and industry, which led to the development of several commercial and open-source process mining tools. The majority of these tools supports process discovery, i.e., discovering a process model that accurately describes the process under study, as captured within the analyzed event data. However, process mining also comprises conformance checking, i.e., checking to what degree a given process model is accurately describing event data, and process enhancement, i.e., techniques that enhance process models by projecting interesting information, e.g., case flow and/or performance measures, on top of a model. The support of such types of process mining analysis is typically limited to open source, academic process mining tools such as the ProM Framework, Apromore, Disco, Celonis and others [1].</p>
<p>The purpose of Smyrida software was to develop a system in order to help a user to apply process mining techniques online. There are already systems that serve this need offline. This system is implemented in two levels:</p>
<ul class="simple">
<li><p>the level of the API, which helps the user to receive data after data mining techniques so he can view or analyze them in his own way</p></li>
<li><p>the level of the web, at which the user can use it from any device he wants and doesn’t need to have a system on his computer</p></li>
</ul>
<p>Both the API and the interface provide the user data such as the events, the start events and the end events and how many times they appear in the file (in absolute value and as a percentage), the transitions and places in order to construct a petri net, conformance checking results and evaluation data (log fitness, precision, generalization, simplicity). Also, the project provides functions to help the users view and convert the file they want to use.</p>
<p>Finally, Smyrida deals with the user’s need to change the petri net that the process mining techniques produce. The produced petri net is not a static image, but an html element with the ability to zoom in or out and drag each transition and place. This makes Smyrida a very flexible tool to project valuable information to process model and create new animations.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Theoretical%20Background.html">Theoretical Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Process%20Discovery.html">Process Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Conformance%20checking.html">Conformance checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_Evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_References.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Login/index.html">Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="File/index.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discover%20Model/index.html">Discover Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations/index.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conformance%20Checking/index.html">Conformance Checking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="System%20Walkthrough.html">System Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="APIFile/index.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discover%20Model.html">Discover Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIVisualizations/index.html">API Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIConformance%20Checking/index.html">Conformance Checking</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="int_Theoretical%20Background.html" title="next chapter">Theoretical Background</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Systems Modelling and Process Intelligence - University of West Attica.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/int_introduction2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>